# BasicsOS API server only (Railway, self-hosting)
# API only. Web app: host separately (Vercel, etc.) or use Electron.
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.30.2 --activate
WORKDIR /app

# ---- Dependencies ----
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/server/package.json packages/server/
COPY packages/shared/package.json packages/shared/
COPY packages/automations/package.json packages/automations/
COPY packages/hub/package.json packages/hub/
COPY packages/voice/package.json packages/voice/
COPY packages/mcp-viewer/package.json packages/mcp-viewer/
RUN pnpm install --frozen-lockfile

# ---- Build server ----
FROM deps AS server-build
COPY . .
RUN pnpm exec turbo run build --filter=@basics-os/shared && pnpm exec turbo run build --filter=@basics-os/server

# ---- Final image ----
FROM base AS run
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY --from=deps /app/pnpm-workspace.yaml ./
COPY --from=server-build /app/packages ./packages

WORKDIR /app/packages/server

EXPOSE 8080

ENV NODE_ENV=production
ENV PORT=8080

# Run migrations on startup, then serve
CMD ["sh", "-c", "node dist/db/migrate.js && exec node dist/index.js"]
